JEMJ Natural Age/Gui/Frame_tratamiento.xaml

<Page
    x:Class="JEMJ_Natural_Age.Gui.Frame_tratamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JEMJ_Natural_Age"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:JEMJ_Natural_Age.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Content="Llamar API" Click="Button_Click" Margin="0,0,0,34" VerticalAlignment="Bottom"/>
        <ListView x:Name="lista_persona" Grid.Column="1">

            <ListView.HeaderTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Nombre" Width="150"/>

                    </StackPanel>

                </DataTemplate>

            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local1:Tratamiento" >

                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="item_nombre" Text="{x:Bind Nombre }"/>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
