JEMJ Natural Age/Gui/Frame_persona.xaml

<Page
    x:Class="JEMJ_Natural_Age.Frame_persona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JEMJ_Natural_Age"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:JEMJ_Natural_Age.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Content="Llamar API" Click="Button_Click" Margin="0,0,0,34" VerticalAlignment="Bottom"/>
        <ListView x:Name="lista_persona" Grid.Column="1">

            <ListView.HeaderTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Cedula" Width="150"/>
                        <TextBlock Text="Nombre" Width="150"/>
                        <TextBlock Text="Apellido" Width="150"/>
                        <TextBlock Text="Direccion" Width="150"/>
                        <TextBlock Text="Telefono" Width="150"/>
                        <TextBlock Text="Correo" Width= "150"/>


                    </StackPanel>

                </DataTemplate>

            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local1:Persona" >

                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="item_cedula" Text="{x:Bind Cedula }"/>
                        <TextBlock x:Name="item_nombre" Text="{x:Bind Nombre }" />
                        <TextBlock x:Name="item_apellido" Text="{x:Bind Apellido }"/>
                        <TextBlock x:Name="item_direccion" Text="{x:Bind Direccion}"/>
                        <TextBlock x:Name="item_telefono" Text="{x:Bind Telefono}"/>
                        <TextBlock x:Name="item_correo" Text="{x:Bind Correo}"/>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
