JEMJ Natural Age/Gui/MainPage.xaml

<Page
    
    x:Class="JEMJ_Natural_Age.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JEMJ_Natural_Age"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:JEMJ_Natural_Age.Models"
    mc:Ignorable="d"
    Background="Gray">


    <Grid Background="LightBlue">
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0">


            <Button Content="Ver" Background="Gray" Width="39" Height="30" Margin="6,6,0,0">

                <Button.Flyout>

                    <MenuFlyout>

                        <MenuFlyoutItem Text="Persona" Click="Click_persona"/>
                        <MenuFlyoutItem Text="Paciente" Click="Click_paciente"/>
                        <MenuFlyoutItem Text="Especialista" Click="Click_especialista"/>
                        <MenuFlyoutItem Text="Tratamiento" Click="Click_tratamiento"/>
                        <MenuFlyoutItem Text="Cita" Click="Click_cita"/>

                    </MenuFlyout>

                </Button.Flyout>

            </Button>

        </StackPanel>

        <Frame Background="Azure" Grid.Row="1" x:Name="main_frame" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="822" Height="184" />

    </Grid>
</Page>
